* parse_trans 3.2.0 (Hex package) (rebar3)
  locked at 3.2.0 (parse_trans) 2adfa4da
  ok
* unsafe 1.0.0 (Hex package) (mix)
  locked at 1.0.0 (unsafe) 7c21742c
  ok
* mimerl 1.0.2 (Hex package) (rebar3)
  locked at 1.0.2 (mimerl) 993f9b0e
  ok
* metrics 1.0.1 (Hex package) (rebar3)
  locked at 1.0.1 (metrics) 25f094de
  ok
* unicode_util_compat 0.3.1 (Hex package) (rebar3)
  locked at 0.3.1 (unicode_util_compat) a1f612a7
  ok
* idna 5.1.2 (Hex package) (rebar3)
  locked at 5.1.2 (idna) e21cb58a
  ok
* eternal 1.2.0 (Hex package) (mix)
  locked at 1.2.0 (eternal) e2a6b6ce
  ok
* cachex 3.0.3 (Hex package) (mix)
  locked at 3.0.3 (cachex) 4e2d3e05
  ok
* poison 4.0.1 (Hex package) (mix)
  locked at 4.0.1 (poison) bcb755a1
  ok
* ssl_verify_fun 1.1.1 (Hex package) (rebar)
  locked at 1.1.1 (ssl_verify_fun) 28a4d65b
  ok
* certifi 2.3.1 (Hex package) (rebar3)
  locked at 2.3.1 (certifi) d0f42423
  ok
* hackney 1.13.0 (Hex package) (rebar3)
  locked at 1.13.0 (hackney) 24edc8cd
  ok
* httpoison 0.13.0 (Hex package) (mix)
  locked at 0.13.0 (httpoison) bfaf44d9
  ok
* oauth2 0.9.2 (Hex package) (mix)
  locked at 0.9.2 (oauth2) db2f1c5a
  ok
